<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Estilos -->
    <link rel="stylesheet" href="./ASSET/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="nav">
            <div><img src="./ASSET/IMAGES/Logo.webp" alt="" style="width: 110px; height: 50px;"></div>
            <div>
                <ul>
                    <li><a href="#">Inico</a></li>
                    <li><a href="#">Catalogo</a></li>
                    <li><a href="#">Comunidad</a></li>
                </ul>
            </div>

            <div class="r-container">
                <a href="#" class="registro">Log in</a>
                <a href="#" class="registro">Sign in</a>
            </div>
        </nav>
        <article class="baner-container">
            <div class="baner">
                <img src="./ASSET/IMAGES/Logo.webp" alt="" style="width: 350px;height: 150px;">
                <h3>Tu café a un click de distancia.</h3>
            </div>
            <br>
            <p>Conoce mas sobre nosotos dando click en el boton de abajo</p>
            <button class="click">Click!</button>
            <dialog>
                <button>cerrar</button>
            </dialog>
        </article>
    </header>
    <main>
        <section class="catalogo">
            <br>
            <br><br><br>
        </section>
    </main>
    <script src="./ASSET/index.js">
    </script>
</body>

</html>